#######################################
# Syntax Coloring Map For simpleDSTadjust
#######################################

####################################### 
# Class
#######################################
simpleDSTadjust	KEYWORD2

#######################################
# Datatypes (KEYWORD1)
#######################################
dstRule	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
time	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
